<!DOCTYPE html>
<html>
  <head>
    <title>NETWORK FOR THE STUDY OF ARCHAIC AND CLASSICAL GREEK SONG -- GREEK LYRIC POETS MAP | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
     <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #layer_selector {
        position: absolute;
        top: 30px;
        right: 20px;
        padding: 0;
		background-color: #e3e7ea;
      }

      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 5px 10px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #layer_selector li.selected {
        background-color: #EEE;
      }
    </style>

  </head>
 <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li data="total_poets" class="selected">All instruments</li>
        <li data="1">Aulos</li> <!--data = the appropriate instrument-id-->
		<li data="2">Kithara</li>
		<li data="3">Lyre</li>
		<li data="4">Magadis</li>
      </ul>
    </div>

    <!-- include google maps library *before* load cartodb.js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.uncompressed.js"></script>

    <script>
	// create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: "dfdrisco" });

        var $options = $("#layer_selector li");
        $options.click(function(e) {
          // get the instrument_type of the selected layer
          var $li = $(e.target);
          var instrument_type = $li.attr("data");

          // deselect all and select the clicked one
          $options.removeClass("selected");
          $li.addClass("selected");

          // create query & css based on data from the layer
          var query = "SELECT * FROM cities";

          if(instrument_type !== "total_poets") {
            query = createInstrumentQuery(instrument_type);
          }

          // change the query in the layer to update the map
          layer.setQuery(query);
        });
      }
	  
		function createInstrumentQuery(selectedData) {
		
			var query = [
			"SELECT ", 
				"cities.cartodb_id ",
				"cities.the_geom, ",
				"cities.the_geom_webmercator, ",
				"cities.name, ",
				"instrument_players.cityid, ",
				"COUNT(instrument_players.cityid) as number_instrument_players, ",
				"string_agg(instrument_players.poet_name, ", ") as names_instrument_players ",
			"FROM cities, ( ",
				"SELECT * ",
				"FROM poets, instruments ",
				"WHERE poets.poetid = instruments.poetid ",
				"AND instruments.instrumentid = ",selectedData," ",
				") instrument_players ",
			"WHERE cities.cityid = instrument_players.cityid ",
			"GROUP BY instrument_players.cityid, cities.the_geom, cities.the_geom_webmercator, cities.name, cities.cartodb_id"		
			].join("");
			return query;
		
		}
	  
      function main() {
        cartodb.createVis("map", "http://dfdrisco.cartodb.com/api/v2/viz/8e1a2ea4-036f-11e3-92aa-d34e8a712f04/viz.json", {
          tiles_loader: false,
          center_lat: 38.95,
          center_lon: 22.38,
          zoom: 6
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          createSelector(layers[1]);
        })
        .error(function(err) {
          console.log(err);
        });
      }

      window.onload = main;
    </script>
  </body>
</html>