<!DOCTYPE html>
<html>
  <head>
    <title>NETWORK FOR THE STUDY OF ARCHAIC AND CLASSICAL GREEK SONG -- GREEK LYRIC POETS MAP | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
	z-index: 1;
      }
      
      #map img{
	max-width: none;
      }
      
      /* above per https://groups.google.com/forum/#!msg/cartodb/VH9SCtWm2KE/BRDUDaCVEkMJ (last comment) to get bootstrap and google working happily */

      #layer_selector {
	border: 0;
	position: absolute;
	top: 50px;
        right: 20px;
        padding: 0;
	margin: 0;
	background-color: transparent;
	box-shadow: 0px 0px 0px;
	overflow-y: scroll;
	height: 80%;
      }

      #layer_selector ul {
	padding: 0; border: 0;
        list-style-type: none;
	background-color: #e3e7ea;
	margin-left: 5px;
	margin-right: 5px;
      }

      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 5px 10px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #layer_selector li.selected {
        background-color: #CDC673;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
    
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
</head>
  
 <body>
      <div class="navbar navbar-fixed-top">  
      <div class="navbar-inner">  
        <div class="container">  
            <ul class="nav">  
              <li class="active">  
                <a class="brand" href="http://greeksong.ruhosting.nl">network for greek song</a>  
              </li>  
              <li><a href="bubblemap.html">Cities</a></li>  
              <li><a href="linemap.html">Poets</a></li>  
              <li><a href="linemapcities.html">Poets-cities</a></li>
	      <li><a href="linemapgenres.html">Poets criteria</a></li>
            </ul>   
        </div>  
      </div>
    </div>
  
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
	    <li id="all_poets">All poets</li>
		<li id="poet_23">Ariphron</li>
		<li id="poet_11">Bakkhiadas</li>
		<li id="poet_18">-es</li>
		<li id="poet_61">Dion</li>
		<li id="poet_62">Dionysius of Chios</li>
		<li id="poet_43">Euangelos</li>
		<li id="poet_44">Eumelos</li>
		<li id="poet_55">Ion of Chios</li>
		<li id="poet_51">Khairis</li>
		<li id="poet_20">Krateuas</li>
		<li id="poet_47">Kydides</li>
		<li id="poet_3">Licymnius</li>
		<li id="poet_52">Magnes</li>		
		<li id="poet_1">Melanippides</li>
		<li id="poet_24">Philoxenus of Cythera</li>
		<li id="poet_5">Phrynis</li>
		<li id="poet_26">Polyidus</li>
		<li id="poet_2">Pronomus</li>
		<li id="poet_7">Telestes</li>
		<li id="poet_45">Thespis</li>
		<li id="poet_6">Timotheus</li>
	  </ul>
    </div>

    <!-- include google maps library *before* load cartodb.js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.uncompressed.js"></script>

    <script>
	// create layer selector
      function createSelector(vis, layer) {
        var sql = new cartodb.SQL({ user: 'dfdrisco' });

        var $options = $('#layer_selector li');
       $options.click(function(e) {
          // get the button of the selected layer
          var $li = $(e.target);
		  var firstCall = true;
		  var i = 0;
		  var query;
          
          // deselect all_poets and toggle the clicked one
          $('#all_poets').removeClass('selected');
          $li.toggleClass('selected');
		  
		  //if all poets selected or nothing selected show all poets; otherwise, update query
		  if($li.attr('id')=='all_poets' || $options.hasClass('selected')==false) {
			$options.removeClass('selected');
			$('#all_poets').addClass('selected');
			layers[1].setQuery("select * from poets_lines");
		  }
		  else {
				query = "select * from poets_lines where ";
				firstCall = true;
				for (i=1; i <= 100; i++) {		
					if($('#poet_'+i).attr('class') == 'selected') {
						if(firstCall == true) {
							firstCall = false;
							query = query + [
								"poetid = ",
								i,
								" "
							].join("");
						}
						else {
							query = query + "OR poetid = " + i + " ";
						}
					}
				}
				console.log(query);
				layers[1].setQuery(query);
		  }
		  
        });
      }
      
      function getParameterByName(name) {
	  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	      results = regex.exec(location.search);
	  return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }      
	  
      function main() {
        cartodb.createVis('map', 'http://greeklyricpoets.cartodb.com/api/v2/viz/c733155a-1f23-11e3-9fb3-8db81c14e2ec/viz.json', {
          tiles_loader: false,
          center_lat: 38.95,
          center_lon: 22.38,
          zoom: 6
        })
        .done(function(vis, layers) {
	  // layer 0 is the base layer, layer 1 is cartodb layer
	  var sublayer = layers[1].getSubLayer(0);
	  var poetid = getParameterByName("poetid");
	  
	  sublayer.set({ 'interactivity': ['poet_name', 'birth_city_name', 'other_city_name', 'instrument_names', 'genre_names', 'date_names', 'sources'] });
	  
	  vis.addOverlay({
		  type: 'infobox',
		  template: "<h3>{{poet_name}}</h3><p>Place of birth: {{birth_city_name}}</p><p>Other associated city: {{other_city_name}}</p><p>Instruments: {{instrument_names}}</p><p>Genres: {{genre_names}}</p><p>Dates: {{date_names}}</p><p>Sources: {{sources}}</p>",
		  width: 300,
		  position: 'bottom|left'
	  });
	  
	  if (poetid != "") {
	    $("#poet_" + poetid).addClass('selected');
	    layers[1].setQuery("SELECT * FROM poets_lines WHERE poetid = " + poetid);
	  }
	  else {
	    $('#all_poets').addClass('selected');
	    layers[1].setQuery("SELECT * FROM poets_lines");
	  }
	  
	  createSelector(vis, layers);
        })
        .error(function(err) {
          console.log(err);
        });
      }

      window.onload = main;
    </script>
    
    <script src="bootstrap/js/jquery.js"></script>  
    <script src="bootstrap/js/bootstrap-dropdown.js"></script> 
  </body>
</html>